---
title: "analysis_and_plots"
author: "Benedikt Ströbl"
date: "2022-11-29"
output: html_document
---
```{r}
library(tidyverse)
```


```{r}
speeches_w_emotion_score <- read_delim("data/speeches_w_emotion_score.csv", 
    delim = ";", escape_double = FALSE, col_types = cols(...1 = col_skip()), 
    trim_ws = TRUE) %>% 
    filter(
      !is.na(year),
      !is.na(speech),
      !is.na(emotion_score)
    ) %>% 
    separate(date, into = c("day", "month", "year"), sep = " ") %>% 
    mutate(month = match(month, month.name)) %>% 
    mutate(date = as.Date(paste(year, month, day,sep="-")), "%Y-%m-%d") %>% 
    select(-'"%Y-%m-%d"') %>% 
    select(speech_id,
           speaker,
           speaker_id,
           date,
           day,
           month,
           year,
           title,
           speech,
           lang,
           meta_tags,
           link,
           everything()) %>% 
  mutate(speaker_id = as.character(speaker_id))

```



```{r}
# load chapel hill expert survey
chapelhill_expert_survey <- read_csv("data/ChapelHillExpertSurvey/CHES2019V3.csv", show_col_types = F) %>% 
  select(party, party_id, eu_position, lrgen, lrecon, galtan) %>% 
  mutate(
    party_id = as.character(party_id)
  )
```

```{r}
# merge parties to commissioners
speaker_party_matching <- read_excel("data/ChapelHillExpertSurvey/speaker_party_matching.xlsx") %>% 
  left_join(chapelhill_expert_survey,
            by = c("party_id" = "party_id"))
```

```{r}
# join all the data sets
speeches_final <- speeches_w_emotion_score %>% 
  left_join(select(speaker_party_matching, -speaker), by = c("speaker_id" = "speaker_id"))
```

```{r}
speeches_final %>% 
  write_delim("data/speeches_final.csv", delim = ";")
```



